"""
    tuple元组
        它是一种容器型数据类型，我们可以通过定义列表类型的变量来保存和操作多个元素
        在Python中，元组也是多个元素按照一定的顺序构成的序列。元组和列表的不同之处在于，元组是不可变类型，
        这就意味着元组类型的变量一旦定义，其中的元素不能再添加或删除，而且元素的值也不能进行修改。
"""
# 定义元组
t1 = (2,3,10)
# 定义一个四元组
t2 = (2,40,6,"helloworld")

# 查看变量的类型
print(type(t1),type(t2))
# 查看元组中元素的数量
print(len(t1),len(t2))

print('---------------------------')

# 通过索引运算获取元组中的元素
print(t1[0],t1[-3])
print(t2[3],t2[-1])

# 循环遍历元组中的元素
for number in t1:
    print(number)

print('---------------------------')

# 成员运算
print(100 in t1) # false
print(40 in t2) # true

print('---------------------------')

# 拼接
t3 = t1 + t2
print(t3)

# 切片 ::表示每3个取一个
print(t3[::3])

print('---------------------------')

# 比较运算
print(t1 == t3)
print(t1 >= t3)
print(t1 < (30,11,55))

print('---------------------------')

# 空元组 ()表示空元组，但是如果元组中只有一个元素，需要加上一个逗号，否则()就不是代表元组的字面量语法
a = ()
print(a)
# 不是空元组
b = ('hello')
print(b)
print(type(b))
# 一元组
d = ('hello',)
print(type(d))
e = (100,)
print(type(e))
